# Start new configs with the latest Dovecot version numbers here:
dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

log_path = /var/log/dovecot.log

auth_verbose = yes
auth_allow_cleartext = yes

# Enable wanted protocols:
protocols {
    imap = yes
}

service auth {
    unix_listener auth-client {
    }
}

service imap {
}

service imap-login {
    inet_listener imap {
        port = 143
    }
}

mail_home = /home/%{user}
mail_driver = maildir
mail_path = ~/Maildir

mail_uid = vmail
mail_gid = vmail

# By default first_valid_uid is 500. If your vmail user's UID is smaller,
# you need to modify this:
first_valid_uid = 101

namespace inbox {
    inbox = yes
    separator = /
}

# Authenticate as system users:
passdb passwd-file {
    driver = passwd-file
    passwd_file_path = /etc/dovecot/users
}
userdb passwd-file {
    driver = passwd-file
    passwd_file_path = /etc/dovecot/users
}

ssl = no
#ssl_server_cert_file = /etc/dovecot/ssl-cert.pem
#ssl_server_key_file = /etc/dovecot/ssl-key.pem
